\documentclass[a4paper,12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{authblk}
\usepackage{graphicx}
\usepackage{float}
\usepackage{booktabs}  % for better table formatting
\usepackage{caption}
\usepackage{subcaption}

\title{\textbf{Zero-Shot Image Classification via Hybrid Deep Learning and Semantic Embeddings}}

\author[1]{\textbf{Shahariar Nafiz, C221361}}
\author[1]{\textbf{Md. Meheraj Hossain, C221133}}
\affil[1]{Department of Computer Science and Engineering,\\
International Islamic University Chittagong, Bangladesh}

\date{}

\begin{document}

\maketitle

\begin{abstract}
This paper presents a novel deep learning-based approach, DLIAP (Deep Learning-based Indirect Attribute Prediction), to improve zero-shot image classification by replacing traditional handcrafted features with deep representations. The method utilizes stacked sparse autoencoders (SSAE) and convolution operations for feature extraction. These features are integrated into an indirect attribute prediction (IAP) framework for classification. Experiments on Shoes, OSR, and a-Yahoo datasets demonstrate DLIAP's superior accuracy and generalization.
\end{abstract}

\section{Introduction}
Zero-shot learning (ZSL) addresses the classification of unseen object classes by leveraging shared semantic attributes. Traditional models such as DAP and IAP rely on low-level features (e.g., color, texture), which lack generalization across domains. The paper introduces deep learning for automatic, data-driven feature extraction to overcome these limitations, improving the knowledge transfer to unseen classes.

\section{Methodology}

\subsection{Stage I: Network Training}
\begin{itemize}
    \item Image patches are extracted and ZCA-whitened to reduce pixel correlations.
    \item SSAE learns compressed representations, resulting in a feature mapping matrix.
\end{itemize}

\subsection{Stage II: Feature Extraction}
\begin{itemize}
    \item The mapping matrix is used as a convolution kernel.
    \item Convolution and pooling reduce feature dimensionality and extract robust descriptors.
\end{itemize}

\subsection{Stage III: Zero-Shot Classification}
\begin{itemize}
    \item Features are fed into the IAP model for attribute prediction.
    \item Classification is performed using maximum posterior estimates.
\end{itemize}

\section{Current Model (DLIAP)}
The model combines SSAE and CNN principles to form a deep, unsupervised feature extractor. Unlike standard CNNs, convolutional kernels are pre-trained using unsupervised SSAE, making it suitable for ZSL.

\section{Results}
DLIAP achieves higher classification accuracy and attribute prediction than traditional models. Table~\ref{tab:performance} shows a comparison across different models.

\begin{table}[H]
\centering
\caption{Classification Accuracy (\%) Comparison on Shoes Dataset}
\label{tab:performance}
\begin{tabular}{@{}lcc@{}}
\toprule
\textbf{Method} & \textbf{Accuracy (avg)} & \textbf{Time (h)} \\
\midrule
IAP & 21.91 & 1.04 \\
Bow\_IAP & 21.90 & 0.08 \\
SPM\_IAP & 22.38 & 0.05 \\
DAP & 29.90 & 1.39 \\
DAN & 31.20 & 3.19 \\
\textbf{DLIAP} & \textbf{34.79} & 0.76 \\
\bottomrule
\end{tabular}
\end{table}

\section{Class Distribution}
\begin{itemize}
    \item \textbf{Shoes:} 10 classes, 14,658 images
    \item \textbf{OSR:} 8 classes, 2,688 images
    \item \textbf{a-Yahoo:} 12 classes, 2,644 images
\end{itemize}

\section{Feature Space Visualization using PCA}
Although PCA is not explicitly visualized, dimensionality reduction is effectively achieved through pooling in CNN and SSAE compression, with optimal feature dimension being 576.

\section{Model Performance}
Performance improves with:
\begin{itemize}
    \item Increased number of feature maps (best at 4)
    \item Increased image patches (optimal at 10,000)
\end{itemize}

\begin{figure*}[ht]
    \centering
    \includegraphics[width=0.9\textwidth]{4.PNG}
    \caption{ROC curves and AUC values for different models on the Shoes dataset. Subplots: (a) IAP, (b) Bow\_IAP, (c) SPM\_IAP, (d) DAP, (e) DAN, (f) DLIAP.}
    \label{fig:roc_auc}
\end{figure*}

\section{Confusion Matrix}
Confusion matrices demonstrate that DLIAP yields the fewest misclassifications. For instance, it accurately classifies most \textit{athletic\_shoes} images, unlike IAP and DAP, which often confuse visually similar categories.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{5.PNG}
    \caption{Confusion matrices of classification results on the Yahoo dataset. DLIAP shows superior performance with fewer misclassifications.}
    \label{fig:confusion_matrices}
\end{figure}

\section{Comparative Observation}
DLIAP achieves:
\begin{itemize}
    \item +10\% accuracy over IAP on the Shoes dataset
    \item Best ROC and AUC values across all test sets
    \item Higher robustness across domains
\end{itemize}

\section{Discussion}
DLIAP demonstrates that deep, unsupervised feature learning improves zero-shot classification by removing reliance on human-designed features. It generalizes across datasets, though at the cost of increased training complexity. Future work could explore optimizing efficiency and extending to multimodal ZSL settings.

\end{document}
